{
    "include": [
        "src/js/main.ts",
        "typings/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es2015", "dom" ],
    "suppressImplicitAnyIndexErrors": true
    }
}
